{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "e-commerce api",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon -r esm server.js",
    "build": "nodemon -r esm server.js"
  },
  "keywords": [
    "Expressjs",
    "vuejs",
    "nodejs"
  ],
  "author": "Samet Erdogan",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "iyzipay": "^2.0.48",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.12.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7",
    "slugify": "^1.5.0",
    "swagger-jsdoc": "6.0.0",
    "swagger-ui-express": "^4.1.6",
    "uniqid": "^5.3.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {}
}
