
html, body {
    font-size: 16px;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.VueCarousel-navigation-button {
    font-size: 3rem;
}

table {
    border-spacing: 0;
    border-collapse: collapse;
}

td {
    text-align: center;
    font-weight: normal;
}
.vee-validate-span{
    color: white !important;
}

/*input,textarea{
    box-shadow: none !important;
    outline: none !important;
}
input:not([type=file]),select,textarea{
    border: 1px solid black !important;
    border-radius: 1rem !important;
}*/
/*select{
    background-color: #ffffff !important;
    border: solid black 1px !important;
}*/
.form-hover-button {
    border: solid 1px #0077C1 !important;
    color: #0077C1 !important;
    margin-top: 2rem;
    transition: all .2s;
}

.form-hover-button:hover {
    color: white !important;
    background-color: #0077C1;
}

.button-color {
    background-color: #0177C1 !important;
    color: white !important;
}

main {
    min-height: 93vh;
    padding: 2rem;
    margin-top: 2rem;
}

.message {
    min-height: 100px;
    width: 300px !important;
    position: absolute;
    left: 95%;
    top: 20%;
}

.modal-wrapper {
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .2);
    z-index: 10;
    opacity: 1;
}

.modal-cart {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1000px;
    min-width: 500px;
    margin: 1.25rem auto;
    overflow: auto;
}

.modal-cart-content {
    position: relative;
    width: 100%;
    background-color: #fff;
    background-clip: padding-box;
    border-radius: .3rem;
    padding: 3rem;

}

.close-modal {
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 3000;
    cursor: pointer;
}

.min-height{
    min-height: 500px;
}
@media screen and (max-width: 1440px) {

}

@media screen and (max-width: 1024px) {

}

@media screen and (max-width: 768px) {
    .new-arrivals {
        display: none;
    }

    .main {
        margin-top: 1rem;
    }
}

@media screen and (max-width: 426px) {
    body {
        font-size: 14px;
    }

    html, body {
        font-size: 12px;
    }

    .main {
        padding: .5rem;

    }

    .modal-cart {
        max-width: 280px;
        min-width: 250px;
        margin: 1.25rem auto;
    }

    .modal-cart-content {
        padding: 4rem 2rem;
    }
}
